# Graduation-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourisminjordan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourisminjordan/: AA_recycel_view_adapter.java  About_page.java  Ajloun_page.java  AminoAcidModel.java  Amman_recycel_view_adapter.java  Aqaba_page.java  Forget_Password.java  Irbid_page.java  Jerash_page.java  Karak_page.java  Maan_page.java  Madaba_page.java  Mafraq_page.java  NewPassword.java  Profile_page.java  Recycler_view_interface_provinces.java  Tafilah_page.java  User.java  UserAdapter.java  Verification.java  Zarqa_page.java  ammanItemClick.java  amman_page.java  antiquities_page.java  application_UI.java  comment.java  comment_acide_model.java  comment_adapter.java  dashboard_admin.java  edit_profile_name.java  entry_info.java  get_started_page.java  login_admin.java  login_user.java  museums_page.java  places_adapter.java  places_info_page.java  provinces_page.java  salt_page.java  setting_page.java  (+6 more)
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: background_icon.xml  background_lang.xml  background_person.xml  background_plain_text_style.xml  background_search.xml  background_search_icon.xml  baseline_arrow_forward_ios_24.xml  baseline_check.xml  baseline_check_24.xml  baseline_groups_24.xml  baseline_person_24.xml  baseline_star_border_24.xml  button_1_style.xml  linear_layout_style.xml  linear_layout_style1.xml  linear_layout_style_3.xml
app/src/main/res/layout/: activity_about_page.xml  activity_ajloun_page.xml  activity_amman_page.xml  activity_antiquities_page.xml  activity_application_ui.xml  activity_aqaba_page.xml  activity_dashboard_admin.xml  activity_edit_profile_name.xml  activity_entry_info.xml  activity_forget_password.xml  activity_irbid_page.xml  activity_jerash_page.xml  activity_karak_page.xml  activity_login_admin.xml  activity_maan_page.xml  activity_madaba_page.xml  activity_mafraq_page.xml  activity_museums_page.xml  activity_new_password.xml  activity_profile_page.xml  activity_provinces_page.xml  activity_salt_page.xml  activity_setting_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_successfully_page.xml  activity_tafilah_page.xml  activity_tourists_page.xml  activity_user_list.xml  activity_verification.xml  activity_verify_email_address.xml  activity_zarqa_page.xml  add_comment.xml  card_view.xml  comment_holder.xml  delete_comment.xml  edit_provinces.xml  edit_remove_dialog.xml  get_started_page.xml  header.xml  (+7 more)
app/src/main/res/layout-v28/: activity_application_ui.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic_launcher_icon_application.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings_ar.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourisminjordan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
