<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Color_Application"
    tools:context=".Irbid_page">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <ImageView
            android:onClick="add_place"
            android:layout_width="45dp"
            android:layout_gravity="end"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:id="@+id/add_place"
            android:src="@drawable/baseline_add_24"
            android:background="@drawable/button_1_style"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/back_icon" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:onClick="BackIconIrbidPage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:layout_marginEnd="75dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@drawable/button_1_style"
                tools:ignore="RtlSymmetry"
                android:contentDescription="@string/back_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/irbid"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <ListView
            android:layout_marginTop="25dp"
            android:id="@+id/list_view_irbid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>