<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Color_Application"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Profile_page">
    <include layout="@layout/toolbar_profile"
        android:id="@+id/header_profile"
        />
    <ProgressBar
        android:id="@+id/applicationProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/linear_layout_style"
        />
    <LinearLayout
        android:layout_below="@id/header_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/my_person_color"
            android:background="@color/my_person_color"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/my_person_color"
                android:src="@drawable/ic_person_white"
                android:contentDescription="@string/ic_person" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/edit_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_picture"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/name"
            android:textColor="@color/teal_200"
            />
        <TextView
            android:id="@+id/Name_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="edit_name"
            android:text="@string/edit_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>