<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/Main_Color_Application"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/linear_layout_style1"
        android:gravity="center">
        <EditText
            android:id="@+id/comment_item"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:background="@drawable/background_plain_text_style"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,TextFields" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/Main_Color_Application"
                android:background="@drawable/button_2_style"
                android:layout_gravity="center"
                android:gravity="center"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>