<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Color_Application"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <LinearLayout
        android:padding="25dp"
        android:background="@drawable/linear_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">
    <Button
        android:id="@+id/login_comment"
        android:background="@drawable/button_1_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/signup_comment"
        android:background="@drawable/button_2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/signup"
        android:textColor="@color/Main_Color_Application"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="false"
        />
    </LinearLayout>
</RelativeLayout>