<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:background="@color/Main_Color_Application_toolBar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">
        <TextView
            android:id="@+id/city_name"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amman"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="500dp"
        android:layout_gravity="end"

        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/background_image_card"
        android:background="@drawable/background_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/amman"
        android:contentDescription="@string/todo" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>

</RelativeLayout>